Fast Tap/MainWindow.xaml

<Window x:Class="Fast_Tap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fast_Tap"
        mc:Ignorable="d"
        Title="Fast Tap" Height="840" Width="630" WindowStartupLocation="CenterScreen" Icon="Icon.ico" MinHeight="840" MinWidth="600" Foreground="#FF101213" Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="image/background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <DockPanel LastChildFill="True">
        <!--Верхнее меню-->
        <Grid DockPanel.Dock="Top" Height="45" VerticalAlignment="Center">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Кнопка настройки-->
            <Button Grid.Column="0" 
                    Margin="30,0,0,0"
                    Padding="-15"
                    HorizontalAlignment="Left" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    BorderThickness="0"
                    
                    x:Name="SettingsBtn" 
                    ToolTip="Настройки" 
                    Click="SettingsBtn_Click" 
                    IsTabStop="False">
                <Image Width="30" Height="30" Source="image/settings.png"/>
            </Button>
            <!---->
            <Grid Grid.Column="1" Width="140" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!--Кнопка для того, чтобы начать уровни сначала-->
            <Button Grid.Column="0"
                            Padding="-15"
                            Margin="15,0,15,0"
                            HorizontalAlignment="Center"
                            Background="Transparent" 
                            BorderBrush="Transparent" 
                            BorderThickness="0" 
                        
                            x:Name="RestartBtn" 
                            ToolTip="Начать с первого этапа" 
                            Click="RestartBtn_Click"
                            IsTabStop="False">
                <Image Width="30" Height="30" Source="image/restart.png"/>
            </Button>
            <!--Текст - номер уровеня-->
            <Label HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="25" 
                           VerticalContentAlignment="Center"
                   
                           x:Name="StageLabel" 
                           ToolTip="Текущий этап" 
                           IsTabStop="False"/>
            </StackPanel>
        </Grid>
        <!---->
            <!--Кнопка перехода на следующий уровень-->
        <Button Grid.Column="2" 
                    Margin="0, 1, 30, 0"
                    Padding="-15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    BorderThickness="0" 
                    
                    x:Name="NextLvlBtn"
                    ToolTip="Перейти к следующему этапу"
                    Click="NextLvlBtn_Click"
                    IsTabStop="False">
            <Image Width="31" Height="31" Source="image/next.png"/>
        </Button>
        <!---->
        </Grid>
        <!---->
        <!--Панель игрока-->
        <Grid DockPanel.Dock="Bottom">
            <Grid.Background>
                <SolidColorBrush Color="#FF113056" Opacity="0.85"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Полоска здоровья героя-->
            <ProgressBar Grid.Row="0"
                         Grid.ColumnSpan="2"
                         Minimum="0"
                         Height="25"
                         Foreground="#FFCC0000" 
                         Background="#FFCCCCCC" 
                         
                         x:Name="HeroHealthPB"
                         ToolTip="Здоровье героя"
                         IsTabStop="False"/>
            <StackPanel Grid.Row="0" 
                        Grid.ColumnSpan="2" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="14" Text="{Binding ElementName=HeroHealthPB, Path=Value}" Foreground="#FFF9F5F5"/>
                <TextBlock FontSize="14" Foreground="#FFF9F9F9">/</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="14" Text="{Binding ElementName=HeroHealthPB, Path=Maximum}" Foreground="#FFFBF5F5"/>
            </StackPanel>
            <!---->
            <!--Левая часть-->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Изображение-->
                <Border Grid.Row="0" BorderThickness="1" Margin="30, 10, 20, 0" BorderBrush="White">
                    <Image Stretch="Uniform" x:Name="HeroImage" IsHitTestVisible="False"/>
                </Border>
                <!---->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <!--Имя героя-->
                <Label Grid.Column="0"
                    Margin="20,2,0,2"
                           Padding="5,0,-1,0"
                           BorderThickness="0,0,0,2"
                           BorderBrush="#FF7A4C0B"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="16" 
                           
                           x:Name="HeroNameLabel"
                           IsTabStop="False" Foreground="Yellow"/>
                <!---->
                <!--Баланс-->
                <Label Grid.Column="1"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="18"
                           
                               x:Name="HeroBalanceLabel"
                               IsTabStop="False" Foreground="#FFFFF9F9"/>
                <Image Grid.Column="2" Width="28" Height="28" Source="/image/wallet.png"/>
                <!---->
                </Grid>
                <Grid Grid.Row="2" Margin="0 2 0 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <!--Уровень игрока-->
                <Grid Grid.Column="0" ToolTip="Уровень игрока" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                                   FontSize="15" 
                                   HorizontalAlignment="Center"
                                   Content="LVL"
                                   IsTabStop="False" 
                                   FontWeight="Medium" Margin="1,0" Foreground="#FFF5E9E9"/>
                    <Label Grid.Column="1"
                                   FontSize="15"
                                   HorizontalAlignment="Left"
                               
                                   x:Name="HeroLvlLabel"
                           Content="555"
                                   IsTabStop="False" Foreground="#FFFFF7F7"/>
                </Grid>
                <!---->
                    <!--Кнопка получения награды за уровень-->
                <Button Grid.Column="1"
                            x:Name="RewardBtn"
                            ToolTip="Получить награду за уровень"  
                            Click="RewardBtn_Click"
                            IsTabStop="False">
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.9"/>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal" Margin="0" ToolTip="Получить награду за уровень">
                        <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="Medium">Reward</TextBlock>
                        <Image  Width="25" Height="25" Source="/image/reward.png"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <!---->
            <!--Правая часть-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <!--Панель навыков-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Здоровье-->
            <Grid x:Name ="HealthPanel" Grid.Row="0" Margin="5, 5, 10, 5">
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0.8"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86*"/>
                    <ColumnDefinition Width="114*"/>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" FontSize="16" FontWeight="ExtraLight" VerticalAlignment="Center" HorizontalAlignment="Left"
                               x:Name="NameHealthLabel" Content="Health" Foreground="#FF151111" Height="30" Margin="0,10" Width="53"/>
                <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Текущий уровень">
                    <StackPanel  Orientation="Horizontal">
                        <Label  Content="lvl:" FontSize="14" FontWeight="ExtraLight"/>
                        <Label x:Name="LvlHealthLabel" FontSize="14"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"  HorizontalAlignment="Center" ToolTip="Текущее значение">
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Top">
                        <Label  Content="value:" FontSize="14"   FontWeight="ExtraLight"/>
                        <Label x:Name="CurrentHealthLabel" FontSize="14"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Right">
                    <StackPanel  Orientation="Horizontal"  ToolTip="Стоимость" HorizontalAlignment="Right">
                        <Label x:Name="CostHealthLabel" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
                        <Image Width="30" Height="30"  Source="image/money.png"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3">
                    <Button  x:Name="HealthBtn" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Width="26" 
                                Height="26"
                                Margin="0,2,0,-2"
                                BorderBrush="Transparent" 
                                BorderThickness="0" 
                                Background="{x:Null}"
                                Click="HealthBtn_Click"
                                ToolTip="Увеличить навык" Grid.RowSpan="2">
                        <Image Source="image/plus.png"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Margin="0,-1,0,0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="На сколько увеличится значение навыка" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="+" Foreground="#FF1CAC57" Margin="-8,0" FontSize="14"/>
                        <Label x:Name="IncHealthLabel" Foreground="#FF1CAC57" FontSize="14"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <!---->
                    <!--Урон-->
            <Grid Grid.Row="1" Margin="5, 5, 10, 5">
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0.8"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86*"/>
                    <ColumnDefinition Width="114*"/>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" FontSize="16" FontWeight="ExtraLight" VerticalAlignment="Center" HorizontalAlignment="Left"
                               x:Name="NameDamageLabel" Content="Damage" Height="33" Margin="0,10,0,7" Width="67"/>
                <Grid Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" ToolTip="Текущий уровень">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Label  Content="lvl:" FontSize="14" FontWeight="ExtraLight"/>
                        <Label x:Name="LvlDamageLabel" FontSize="14"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"  HorizontalAlignment="Center" ToolTip="Текущее значение">
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                        <Label  Content="value:" FontSize="14" FontWeight="ExtraLight"/>
                        <Label x:Name="CurrentDamageLabel" FontSize="14"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Right" ToolTip="Стоимость">
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Label x:Name="CostDamageLabel" FontSize="16"/>
                        <Image Width="30" Height="30"  Source="image/money.png"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3">
                    <Button Grid.Row="0" Grid.Column="3" x:Name="DamageBtn" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Width="26" 
                                Height="26" 
                            Margin="0,2,0,-2"
                                BorderBrush="Transparent" 
                                BorderThickness="0" 
                                Background="{x:Null}"
                                Click="DamageBtn_Click"
                                ToolTip="Увеличить навык" Grid.RowSpan="2">
                        <Image Source="image/plus.png"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="На сколько увеличится значение навыка" Grid.RowSpan="2" Height="26" Width="38">
                    <StackPanel Orientation="Horizontal" Margin="1,0,0,0" HorizontalAlignment="Center">
                        <Label Content="+" Foreground="#FF1CAC57" Margin="-8,0" FontSize="14"/>
                        <Label x:Name="IncDamageLabel" Foreground="#FF1CAC57" FontSize="14"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <!---->
                    <!--Защита-->
            <Grid Grid.Row="2" Margin="5, 5, 10, 5">
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0.8"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86*"/>
                    <ColumnDefinition Width="114*"/>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" FontSize="16" FontWeight="ExtraLight" VerticalAlignment="Center" HorizontalAlignment="Left"
                               x:Name="NameProtectionLabel" Content="Protection" Height="30" Margin="0,10" Width="78"/>
                <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" ToolTip="Текущий уровень">
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                        <Label  Content="lvl:" FontSize="14" FontWeight="ExtraLight"/>
                        <Label x:Name="LvlProtectionLabel" FontSize="14"/>
                    </StackPanel>
                </Grid>
                <Grid  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Текущее значение" Grid.RowSpan="2" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label  Content="value:"  FontSize="14" FontWeight="ExtraLight"/>
                        <Label x:Name="CurrentProtectionLabel" FontSize="14"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Right" ToolTip="Стоимость">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Label x:Name="CostProtectionLabel" FontSize="16"/>
                        <Image Width="30" Height="30"  Source="image/money.png"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3">
                    <Button Grid.Row="0" Grid.Column="3" x:Name="ProtectionBtn" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Width="26" 
                            Margin="0,2,0,-2"
                                Height="26" 
                                BorderBrush="Transparent" 
                                BorderThickness="0" 
                                Background="{x:Null}"
                                Click="ProtectionBtn_Click"
                                ToolTip="Увеличить навык" Grid.RowSpan="2">
                        <Image Source="image/plus.png"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="На сколько увеличится значение навыка" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="+" Foreground="#FF1CAC57" Margin="-8,0" FontSize="14"/>
                        <Label x:Name="IncProtectionLabel" Foreground="#FF1CAC57" FontSize="14"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <!---->
                    <!--Питомец-->
            <Grid x:Name="PetGrid" Grid.Row="3" Margin="5, 5, 10, 5">
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0.8"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86*"/>
                    <ColumnDefinition Width="114*"/>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" FontSize="16" FontWeight="ExtraLight" VerticalAlignment="Center" HorizontalAlignment="Left"
                               x:Name="NamePetLabel" Content="Pet damage" Height="33" Margin="0,10,0,7" Width="92" Grid.ColumnSpan="2"/>
                <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" ToolTip="Текущий уровень">
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                        <Label  Content="lvl:"  FontSize="14" FontWeight="ExtraLight"/>
                        <Label x:Name="LvlPetLabel" FontSize="14"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Center" ToolTip="Текущее значение" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label  Content="value:"  FontSize="14" FontWeight="ExtraLight"/>
                        <Label x:Name="CurrentPetLabel" FontSize="14"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Right" ToolTip="Стоимость">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Label x:Name="CostPetLabel" FontSize="16"/>
                        <Image Width="30" Height="30"  Source="image/money.png"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3">
                    <Button Grid.Row="0" Grid.Column="3" x:Name="PetBtn" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Width="24" 
                                Height="26" 
                            Margin="0,2,0,-2"
                                BorderBrush="Transparent" 
                                BorderThickness="0" 
                                Background="{x:Null}"
                                Click="PetBtn_Click"
                                ToolTip="Увеличить навык" Grid.RowSpan="2">
                        <Image Source="image/plus.png"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="На сколько увеличится значение навыка" Grid.RowSpan="2" Height="26">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="+" Foreground="#FF1CAC57" Margin="-8,0" FontSize="14"/>
                        <Label x:Name="IncPetLabel" Foreground="#FF1CAC57" FontSize="14"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <!---->
                </Grid>
                <!---->
            <!---->
            </Grid>
            <!---->
            <!--Место для монстра-->
            <Grid x:Name="MonsterField" MouseLeftButtonUp="MonsterField_MouseLeftButtonUp" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Фигурка монстра-->
                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <Grid>
                            <ProgressBar 
                                 Margin="30 10"
                                 Minimum="0"
                                 Height="18"
                                 Foreground="#FFCC0000" 
                                 Background="#FFCCCCCC" 
                         
                                 x:Name="MonsterHealthPB"
                                 ToolTip="Здоровье монстра"
                                 IsTabStop="False"/>
                            <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,2">
                                <TextBlock HorizontalAlignment="Center" FontSize="14" Text="{Binding ElementName=MonsterHealthPB, Path=Value}" Foreground="#FFF9F5F5"/>
                                <TextBlock FontSize="14" Foreground="#FFF9F9F9">/</TextBlock>
                                <TextBlock HorizontalAlignment="Center" FontSize="14" Text="{Binding ElementName=MonsterHealthPB, Path=Maximum}" Foreground="#FFFBF5F5"/>
                            </StackPanel>
                        </Grid>
                        <Label HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18" 
                               Margin="0,-10,0,0"
                               
                   
                               x:Name="MonsterNameLabel"
                               IsTabStop="False" Foreground="Yellow" ForceCursor="True" FontWeight="Black"/>
                    </StackPanel>
                    <Grid Margin="80 0" Grid.Row="1" VerticalAlignment="Bottom">
                        <Image x:Name="MonsterImg" MinHeight="150" MinWidth="150" MaxWidth="300" MaxHeight="400"/>
                    </Grid>
                </Grid>
                <!--Фигурка игрока-->
                <Image Grid.Row="1" Grid.Column="2" Margin="0,0,0,-20" Source="image/heroFigure.png"/>
                <!---->
                <Grid Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Bottom">
                    
                <!--Фигурка питомца-->
                <StackPanel Orientation="Vertical" Margin="0 0 0 60">
                    <Label HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16" 
                                Margin="0 0 0 -20"
                               
                           x:Name="PetNameLabel"
                               IsTabStop="False" Foreground="Yellow" ForceCursor="True" FontWeight="Black"/>
                    <Image Height="130" Width="130" Source="image/petFigure.png"/>
                </StackPanel>

                <Button Height="35"
                    Width="80"
                    Margin="0,0,0,60"
                    Visibility="Hidden"
                    x:Name="BuyPetBtn"
                    ToolTip="Купить питомца"
                    Click="BuyPetBtn_Click"
                    IsTabStop="False">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#FFEDFFFF" Opacity="0.605"/>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal" Margin="0" ToolTip="Получить награду за уровень">
                        <TextBlock x:Name="PetCostLabel" VerticalAlignment="Center" FontSize="14" FontWeight="Medium">9999</TextBlock>
                        <Image  Width="25" Height="25" Margin="5" Source="/image/funds.png"/>
                    </StackPanel>
                </Button>
                <Image x:Name="PetFireImg" Source="image/fire.png" Margin="32,7,78,126" RenderTransformOrigin="0.5,0.5" Opacity="0.9" Visibility="Hidden">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-34.05"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Label x:Name="InfoDeath" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="" VerticalAlignment="Center" Margin="10,74,10,42" Grid.ColumnSpan="5" Height="34" Width="602" FontSize="18" Foreground="White" Grid.Row="1"/>
            <!---->
        </Grid>
    </DockPanel>
</Window>
