Fast Tap/PetWindow.xaml

<Window x:Class="Fast_Tap.PetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fast_Tap"
        mc:Ignorable="d"
        Title="Pet" Height="229.387" Width="326.184" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="#FFFDFDFD" Opacity="0.8"/>
    </Window.Background>
    <Grid>
        <Button
            x:Name="BuyBtn"
            ToolTip="Купить питомца"  
            Click="BuyBtn_Click"
            IsTabStop="False" Margin="25,156,187,27">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Button.Background>
            <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="Medium"><Run Text="Ok"/></TextBlock>
        </Button>
        <Button
            x:Name="CancelBtn"  
            Click="CancelBtn_Click"
            IsTabStop="False" Margin="178,156,34,27">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Button.Background>
            <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="Medium"><Run Text="Cancel"/></TextBlock>
        </Button>
        <Label Content="Enter pet name:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,44,5,0" Width="303"  FontSize="18" HorizontalContentAlignment="Center" FontWeight="Medium"/>
        <TextBox x:Name="PetNameTB" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" Width="298" Margin="10,83,0,0" BorderBrush="#FFB3ABAB" BorderThickness="2" MaxLength="9" HorizontalContentAlignment="Center"/>
        <Label Content="Attention, you can not change your choice!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,115,10,0" Width="298"  FontSize="12" HorizontalContentAlignment="Center" FontWeight="Medium"/>
    </Grid>
</Window>
