Fast Tap/SettingWindow.xaml

<Window x:Class="Fast_Tap.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fast_Tap"
        mc:Ignorable="d"
        Title="SettingWindow" Height="300" Width="300" AllowsTransparency="True" WindowStyle="None" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0.8"/>
    </Window.Background>
    <Grid x:Name="Close">
        <Button x:Name="SoundBtn" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Width="50" 
                                Height="50" 
                                BorderBrush="Transparent" 
                                BorderThickness="0" 
                                Background="{x:Null}"
                                Click="SoundBtn_Click"
                                ToolTip="Вкл/выкл звук" Margin="10,37,240,213">
            <Image x:Name="soundImg" Source="image/soundON.png"/>
        </Button>
        <TextBlock x:Name="info" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="84,37,0,0" Height="253" Width="206" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
        <TextBlock x:Name="textBlock" Text="Информация об игре" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Center" FontWeight="Medium" Margin="15,10,10,0" Width="275" TextAlignment="Center"/>
        <Button x:Name="CreateNewHeroBtn" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Width="50" 
                                Height="46" 
                                BorderBrush="Transparent" 
                                BorderThickness="0" 
                                Background="{x:Null}"
                                Click="CreateNewHeroBtn_Click"
                                ToolTip="Cоздать нового персонажа" Margin="10,116,240,138">
            <Image Source="image/newPerson.png" IsEnabled="False"/>
        </Button>
        <Button x:Name="ExitHeroBtn" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Width="50" 
                                Height="40" 
                                BorderBrush="Transparent" 
                                BorderThickness="0" 
                                Background="{x:Null}"
                                Click="ExitHeroBtn_Click"
                                ToolTip="Выйти из игры" Margin="10,188,240,72">
            <Image Source="image/exit.png"/>
        </Button>
        <Button x:Name="exitBtn" Click="ExitBtn_Click" Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="271,0,0,0" Background="#FF322B2B" Foreground="#FFF1F1F1"/>
    </Grid>
</Window>
